<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
    nav {
        width: 200px;
    }

    nav ul {
        background-color: #282729;
        list-style: none;
        padding: 0;
        border-radius: 5px;
        margin: 2px;
    }

    nav ul li {
        padding: 8px;
        padding-left: 30px;
        border-bottom: 1px solid black;
        position: relative;
    }

    li:last-child {
        border-bottom: none;
    }

    a {
        color: #9ba2a6;
        text-decoration: none;
    }

    .dropdown ul {
        position: absolute;
        left: 100%; 
        top: 0;
        display: none; 
        width: 200px;
    }

    i{
        float: right;
    }


    .dropdown:hover{
        background-color: #5fc8f1;
    }

    .dropdown:hover > a{
        color: white;
    }

    .dropdown:hover > ul {
        display: block; 
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li class="dropdown">
                <a href="">PRODUCTS <i class='bx bx-chevron-right'></i></a>
                <ul>
                    <li class="dropdown">
                        <a href="">PRODUCT 1<i class='bx bx-chevron-right'></i></a>
                        <ul>
                            <li><a href="">SUB PRODUCT</a></li>
                            <li><a href="">SUB PRODUCT</a></li>
                        </ul>
                    </li>
                    <li  class="dropdown">
                        <a href="">PRODUCT 2 <i class='bx bx-chevron-right'></i></a>
                        <ul>
                            <li><a href="">SUB PRODUCT</a></li>
                            <li><a href="">SUB PRODUCT</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
</body>
</html>